[program:organization_management]
command=/home/medet/venv/bin/gunicorn organization_management.wsgi:application -c /home/medet/organization_management/config/gunicorn.conf.py
directory=/home/medet/organization_management
user=medet
autorestart=true
redirect_stderr=true
stdout_logfile = /home/medet/organization_management/logs/debug.log